max_execution_time = 300
max_input_time = 90

display_errors = "On"
log_errors = "On"

memory_limit = 2048M
post_max_size = 40M
upload_max_filesize = 40M

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

[Date]
date.timezone = "Europe/Paris"

